#Conect to postgres database: transfer-db
spring.datasource.url=jdbc:postgresql://localhost:5432/transfer-db
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.datasource.driver-class-name=org.postgresql.Driver

#Create queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Tomcat HTTP header size
server.max-http-header-size=65536

#Create or update tables in database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create

#https://stackoverflow.com/questions/54827407/remove-trace-field-from-responsestatusexception
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/error


spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=true

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vehicletransferapplication@gmail.com
spring.mail.password=fizewfnqvoqrsllr 
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=my.log

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true